<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<body>
<div id="main">
  <header>
  <h1 id ="title">Ernest Hemingway</h1>
  <h2>A sportsman, a world citizen, and an author</h2>
  </header>
   
  <figure>
  <div id="img-div">
    <img id="image" src="https://www.factinate.com/wp-content/uploads/2018/05/Ernest-Hemingway-v2-1.jpg" alt="">
    </img>
    <figcaption id="img-caption">Ernest Hemingway, colorized
    </figcaption>
    <br>
  </div>
  </figure>


  <ul id="tribute-info">
    <h3 id="list-header">Noteworthy events in Hemingway's life:</h3>
    <li><strong>1899</strong> - Ernest Miller Hemingway is born in Oak Park, Illinois.</li>
    <li><strong>1918</strong> - Hemingway volunteers as an ambulance driver in Italy during World War I.</li>
    <li><strong>1919</strong> - While wounded, Hemingway begins a brief but serious romance with nurse Agnes von Kurowsky. She would inspire the famous relationship of <i>A Farewell to Arms</i>.</li>
    <li><strong>1921</strong> - Hemingway marries Elizabeth Hadley Richardson, the first of four wives. They promptly move to Paris.</li>
    <li><strong>1923</strong> - <i>Three Stories and Ten Poems</i>, Hemingway's first novel, is published. Soon after, Hemingway's first son John is born.</li>
    <li><strong>1926</strong> - Hemingway's first novel, <i>The Sun Also Rises</i>, releases to critical acclaim.</li>
    <li><strong>1927</strong> - Elizabeth Hadley and Hemingway divorce. Hemingway marries Pauline Pfeiffer only a month later and publishes his short story collection <i>Men Without Women</i>.</li>
    <li><strong>1928</strong> - Ernest's second son, Patrick, is born in Key West where Hemingway will complete most of his life's writing.</li>
    <li><strong>1929</strong> - <i> A Farewell to Arms</i> is published, making Hemingway financially independent.</li>
    <li><strong>1931</strong> - The third and last Hemingway son, Gregory is born.</li>
    <li><strong>1937</strong> - Hemingway works as a war correspondent during the Spanish Civil War. <i>To Have and Have Not</i> is published.</li>
    <li><strong>1937</strong> - Hemingway works as a war correspondent during the Spanish Civil War. <i>To Have and Have Not</i> is published.</li>
    <li><strong>1940</strong> - Pauline Pfeiffer and Hemingway divorce. Hemingway marries Martha Gellhorn less than three weeks later. His novelized account of the Spanish Civil War, <i>For Whom the Bell Tolls</i> is published.</li>
     <li><strong>1945</strong> - Hemingway and Martha Gellhorn divorce. </li>
     <li><strong>1946</strong> - Mary Welsh and Ernest Hemingway marry.</i> is published.
    <li><strong>1952</strong> - <i>The Old Man and the Sea</i>, Hemingway's most successful work, is published in <i>Life</i> magazine. </li>
     <li><strong>1953</strong> - Ernest Hemingway receives the Pulitzer Prize for <i>The Old Man and the Sea</i>. </li>
  <li><strong>1940</strong> - Hemingway is awarded the Nobel Prize in Literature</i>. </li>
      <li><strong>1940</strong> - Struggling with depression and alcoholism, Ernest Hemingway commits suicide with a shotgun at his home in Ketchum, Idaho</i>. </li>
  </ul>
  
<br>
<p><i>"Every man's life ends the same way. It is only the details of how he lived and how he died that distinguish one man from another." </i> -Ernest Hemingway</p>  
  
<footer> 
<h4>For more information, be sure to check the
<a id="tribute-link" href="https://en.wikipedia.org/wiki/Ernest_Hemingway" target="_blank">Wikipedia page</a> on Ernest Hemingway.</h4>
  <p id="self"><i>This page was created by John Frank Strength for FreeCodeCamp</i></p>
</footer>
</div>
</body>